VITE_SUPABASE_URL=https://ieoaplczdafvhscqoaaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllb2FwbGN6ZGFmdmhzY3FvYWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTE3MTMsImV4cCI6MjA3NzUyNzcxM30.3wvJ7QgESIIxvRIZNBcMm-FTQT-y1-Ep6CHsYcqVick
VITE_TEST_VARIABLE=HelloDyad